# Informations de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/monrdv
spring.datasource.username=postgres
spring.datasource.password=Quent!n1

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

